<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared/Domain.fs" />
    <Compile Include="Shared/ServerUrls.fs" />
    <Compile Include="ServerTypes.fs" />
    <Compile Include="JsonWebToken.fs" />
    <Compile Include="FableJson.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="WaiterList.fs" />
    <Compile Include="Storage/DefaultWaiters.fs" />
    <Compile Include="Storage/FileSystem.fs" />
    <Compile Include="Storage/AzureTable.fs" />
    <Compile Include="Storage/WebJobs.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="WebServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>