import QtQuick 2.0

Item {
    property color titleBackgroundColor: '#FFFFFF'
    property color backgroundColor: '#182443'
    property color detailsBackgroundColor: '#e8eff7'
    property color textColor: '#00426C'
    property color lightTextColor: '#FFFFFF'
    property color emptyCellColor: 'LightSkyBlue'
    property color greenBackgroundColor: '#7ed321'
    property color doneBackgroundColor: '#7ed321'
    property color mouseOverBrush: 'LightBlue'
    property color pressedBrush: 'DarkGray'
    property color pressedBorderBrush: 'Gray'
    property color readyBackgroundColor: '#7ed321'
    property color selectedBackgroundColor: 'Orange'
    property color hilightedBackgroundColor: 'Yellow'
    property color preSelectedBackgroundColor: 'CornflowerBlue'
    property color overtimeBackgroundColor: 'Red'
    property color voidedBackgroundColor: 'BlueViolet'
    property color callCourseBackgroundColor: 'SandyBrown'
    property color vipBackgroundColor: 'Crimson'
    property color followUpBackgroundColor: 'Fuchsia'
    property color mouseOverColor: 'BlueViolet'
}
