# Poseidon

./: .gitignore  .gitmodules  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx
Setup/: Setup.sln
Setup/SetupPoseidon/: .SetupPoseidon.wixproj.swp  1031.wxl  1033.wxl  DbConnectionDlg.wxs  Product.wxs  Product.wxs.wixobj  SetupPoseidon.wixproj  license.rtf
doc/: Arc42.md  Backlog.txt  Development.md  links.txt
doc/Architecture/: 01 ProductBox.md  02 Scoping.md  Glossary.md
doc/Mockups/: links.txt
old/: appveyor.yml  build.fsx
old/src/: VersionInfo.cs
sketches/prolog/: MyList.sln  MyPeg.sln  Tutorial.sln
src/: .gitignore  BackOffice.sln  Devices.sln  FrontEnd.sln  VersionInfo.cs  paket.dependencies
src/1st/: VersionInfo.cs
src/2nd/: BackOffice.sln
src/BackOffice.Common/: BackOffice.Common.csproj  IOfficeModule.cs  Modules.cs  PriorityAttribute.cs
src/BackOffice.Core/: BackOffice.Core.csproj  CoreModule.cs  ViewModelLocators.cs
src/BackOffice.Core.Specs/: BackOffice.Core.Specs.csproj  NavigationServiceSpecs.cs  NavigationViewModelSpecs.cs  StatusBarViewModelSpecs.cs
src/BackOffice.Module.Ics/: BackOffice.Module.Ics.csproj  View.cs  (+3 more)
src/FrontEnd/src/Client/: App.fs  Client.fsproj  Client.sln  Pages.fs  ReleaseNotes.fs  Style.fs  Utils.fs  index.html  paket.references
src/FrontEnd/src/Client/css/: site - Kopie.css
src/FrontEnd/src/Client/pages/: About.fs  Home.fs  Login.fs  Menu.fs  WaiterList.fs
src/FrontEnd/src/Server/: Auth.fs  Database.fs  FableJson.fs  JsonWebToken.fs  Program.fs  Server.fsproj  ServerTypes.fs  WaiterList.fs  WebServer.fs
src/FrontEnd/src/Server/Shared/: Domain.fs  ServerUrls.fs
src/FrontEnd/src/Server/Storage/: AzureTable.fs  DefaultWaiters.fs  FileSystem.fs  WebJobs.fs
tools/: environment.cmd
(+1818 files in other folders)
