<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PosKernel.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PosKernel.Shared\Types.fs">
      <Link>Types.fs</Link>
    </Compile>
    <Compile Include="Blog\Environment.fs" />
    <Compile Include="Blog\StorageTypes.fs" />
    <Compile Include="Blog\Storage.fs" />
    <Compile Include="Blog\Json.fs" />
    <Compile Include="Blog\Security.fs" />
    <Compile Include="Blog\Admin.fs" />
    <Compile Include="Blog\BlogPosts.fs" />
    <Compile Include="WebApp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Elmish.Bridge.Server" Version="5.0.0" />
    <PackageReference Include="Fable.JsonConverter" Version="1.0.8" />
    <PackageReference Include="Fable.Remoting.Server" Version="5.25.0" />
    <PackageReference Include="Fable.Remoting.Suave" Version="4.25.0" />
    <PackageReference Include="FsConfig" Version="3.1.0" />
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="LiteDB.FSharp" Version="2.16.0" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Suave.SerilogExtensions" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosKernel.Core\PosKernel.Core.fsproj" />
  </ItemGroup>
  
</Project>